apiVersion: v1
kind: Service
metadata:
  name: {{ template "monkey-tools-vllm.load-balancer.fullname" . }}
  labels:
{{ include "monkey-tools-vllm.labels" . | indent 4 }}
{{- if .Values.loadBalancer.service.labels }}
{{ toYaml .Values.loadBalancer.service.labels | indent 4 }}
{{- end }}
    component: "load-balancer"
{{- with .Values.loadBalancer.service.annotations }}
  annotations:
{{ toYaml . | indent 4 }}
{{- end }}
spec:
  type: ClusterIP
  {{- if .Values.loadBalancer.service.clusterIP }}
  clusterIP: {{ .Values.loadBalancer.service.clusterIP }}
  {{- end }}
  ports:
    - name: http
      port: 3000
      protocol: TCP
      targetPort: http
  selector:
{{ include "monkey-tools-vllm.selectorLabels" . | indent 4 }}
    component: "load-balancer"
