apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
{{ include "monkey-tools-vllm.ud.annotations" . | indent 4 }}
    descriptions: load-balancer
  labels:
{{- include "monkey-tools-vllm.labels" . | nindent 4 }}
    component: load-balancer
{{ include "monkey-tools-vllm.ud.labels" . | indent 4 }}
  name: {{ template "monkey-tools-vllm.load-balancer.fullname" . }}
spec:
  replicas: {{ .Values.loadBalancer.replicas }}
  selector:
    matchLabels:
{{- include "monkey-tools-vllm.selectorLabels" . | nindent 6 }}
      component: load-balancer
  template:
    metadata:
      annotations:
{{ include "monkey-tools-vllm.ud.annotations" . | indent 8 }}
      labels:
{{- include "monkey-tools-vllm.selectorLabels" . | nindent 8 }}
        component: load-balancer
{{ include "monkey-tools-vllm.ud.labels" . | indent 8 }}
    spec:
      enableServiceLinks: false
      {{- if .Values.images.loadBalancer.pullSecrets }}
      imagePullSecrets:
      {{- range .Values.images.loadBalancer.pullSecrets }}
        - name: {{ . }}
      {{- end }}
      {{- end }}
      containers:
        - image: "{{ .Values.images.loadBalancer.repository }}:{{ .Values.images.loadBalancer.tag }}"
          imagePullPolicy: "{{ .Values.images.loadBalancer.pullPolicy }}"
          name: load-balancer
          ports:
            - name: http-server
              containerPort: 3000
              protocol: TCP
          resources:
            {{- toYaml .Values.loadBalancer.resources | nindent 12 }}
          volumeMounts:
            - mountPath: /usr/src/app/config.yaml
              name: monkey-tools-vllm-config
              readOnly: true
              subPath: config.yaml
      volumes:
        - configMap:
            defaultMode: 420
            name: monkey-tools-vllm-config
          name: monkey-tools-vllm-config
