immutable: false
kind: ConfigMap
metadata:
  name: monkey-tools-vllm-config
apiVersion: v1
data:
  config.yaml: |
    server:
      # defaults to run on port 3000
      port: 3000
    llmInferServer:
      hosts:
{{- range $i := until (.Values.vllmServer.replicas | int) }}
        - monkey-tools-vllm-server-{{ $i }}.monkey-tools-vllm-server
{{- end }}
