{{- if not .Values.vllmServer.persistence.persistentVolumeClaim.existingClaim }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ template "monkey-tools-vllm.vllm-server.fullname" . }}-pvc
  annotations:
    {{- toYaml .Values.vllmServer.persistence.persistentVolumeClaim.annotations | nindent 4 }}
spec:
  accessModes:
    {{- toYaml .Values.vllmServer.persistence.persistentVolumeClaim.accessModes | nindent 4 }}
  resources:
    requests:
      storage: {{ .Values.vllmServer.persistence.persistentVolumeClaim.size }}
  {{- if .Values.vllmServer.persistence.persistentVolumeClaim.storageClass }}
  storageClassName: "{{ .Values.vllmServer.persistence.persistentVolumeClaim.storageClass }}"
  {{- end }}
{{- end }}
