apiVersion: ghippo.io/v1alpha1
kind: GProductNavigator
metadata:
  name: monkeys # 命名规则：由小写的"spec.gproduct"与"-custom"而成
spec:
  name: 猴子无限
  iconUrl: https://static.infmonkeys.com/favicon-gray.svg
  localizedName: # 定义菜单的中英文名称
    zh-CN: 猴子无限
    en-US: Inf-Monkeys
  url: https://ai.daocloud.cn/login
  category: modelapplication # 与parentGProduct二选一，用于区分一级菜单还是二级菜单，与NavigatorCategory的spec.name字段对应来完成匹配
  visible: true # 设置该菜单是否可见，默认为true
  order: 0 # 排序，数字越大，越靠上
  gproduct: monkeys
