fullnameOverride:

images:
  server:
    repository: infmonkeys/monkey-tools-midjourney
    tag: 0.0.12
    pullPolicy: IfNotPresent
    pullSecrets: 

# GoAPI configuration
gpapi:
  apikey: 

###################################
# External s3 storage
###################################
externalS3:
  # If the bucket is private, set this to true
  isPrivate: false
  # If you are use minio, set this to true
  forcePathStyle: false
  endpoint: ""
  accessKeyId: ""
  secretAccessKey: ""
  region: ""
  bucket: ""
  publicAccessUrl: ""
